[00:13.71] たったひとつの星が空から落ちて
[00:18.64] このまま夜に溶けてしまいそうだった
[00:26.60] たったひとり世界で最後に起きているような
[00:33.37] 音もしない長い夜だった
[00:39.18] はだしのまま飛び出たベランダで
[00:45.49] 見上げた空に両手を伸ばした
[00:52.78] 何度夢をくぐったらきみに会えるの
[00:59.24] いま いま 涙の国を超えて
[01:05.89] 近くて遠い月が きみみたいだな
[01:12.04] この気持ちを信じたら会えるのかな
[01:32.54] たったひとつのうそと
[01:35.89] たったひとつの約束を
[01:39.09] 同じように守れたら
[01:44.85] 形を変えてきみを見つめたい
[01:51.44] どんなにやさしい言葉忘れても
[02:11.61] 何度夢をくぐったらきみに会えるの
[02:18.34] いま いま 涙の国を越えて
[02:24.86] 確かなものはなにもここにはないけど
[02:30.96] 当たり前な愛のうた 歌って
[02:37.95] でこぼこな胸の奥 あふれそうだよ
[02:44.30] いま いま いま信じたい すべてを
[02:51.46] 太陽が夢を染めて 朝になっていた なっていた