[00:13.20] たったひとつの星が空から落ちて
[00:18.42] このまま夜に溶けてしまいそうだった
[00:26.33] たったひとり世界で最後に起きているような
[00:32.97] 音もしない長い夜だった
[00:38.75] はだしのまま飛び出たベランダで
[00:45.22] 見上げた空に両手を伸ばした
[00:52.22] 何度夢をくぐったらきみに会えるの
[00:58.89] いま いま 涙の国を超えて
[01:05.40] 近くて遠い月が きみみたいだな
[01:11.51] この気持ちを信じたら会えるのかな
[01:32.14] たったひとつのうそと
[01:35.46] たったひとつの約束を
[01:38.77] 同じように守れたら
[01:44.49] 形を変えてきみを見つめたい
[01:50.92] どんなにやさしい言葉忘れても
[02:11.08] 何度夢をくぐったらきみに会えるの
[02:17.89] いま いま 涙の国を越えて
[02:24.26] 確かなものはなにもここにはないけど
[02:30.34] 当たり前な愛のうた 歌って
[02:37.44] でこぼこな胸の奥 あふれそうだよ
[02:44.04] いま いま いま信じたい すべてを
[02:51.08] 太陽が夢を染めて 朝になっていた なっていた