[00:15.35] たったひとつの星が空から落ちて
[00:19.03] このまま夜に溶けてしまいそうだった
[00:26.72] たったひとり世界で最後に起きているような
[00:33.34] 音もしない長い夜だった
[00:39.10] はだしのまま飛び出たベランダで
[00:45.60] 見上げた空に両手を伸ばした
[00:52.61] 何度夢をくぐったらきみに会えるの
[00:59.12] いま いま 涙の国を超えて
[01:05.93] 近くて遠い月が きみみたいだな
[01:12.09] この気持ちを信じたら会えるのかな
[01:32.58] たったひとつのうそと
[01:36.07] たったひとつの約束を
[01:39.15] 同じように守れたら
[01:45.20] 形を変えてきみを見つめたい
[01:51.43] どんなにやさしい言葉忘れても
[02:11.44] 何度夢をくぐったらきみに会えるの
[02:17.16] いま いま 涙の国を越えて
[02:24.79] 確かなものはなにもここにはないけど
[02:31.08] 当たり前な愛のうた 歌って
[02:37.90] でこぼこな胸の奥 あふれそうだよ
[02:44.59] いま いま いま信じたい すべてを
[02:51.46] 太陽が夢を染めて 朝になっていた なっていた