[00:33.35] いま いま 涙の国を超えて
[00:39.73] 近くて遠い月が きみみたいだな
[00:46.15] この気持ちを信じたら会えるのかな
[00:54.15] 
[01:19.84] たったひとつの星が空から落ちて
[01:25.10] このまま夜に溶けてしまいそうだった
[01:33.16] たったひとり世界で最後に起きているような
[01:39.87] 音もしない長い夜だった
[01:45.37] 
[01:45.61] はだしのまま飛び出たベランダで
[01:52.38] 見上げた空に両手を伸ばした
[01:58.88] 
[02:00.75] 何度夢をくぐったらきみに会えるの
[02:07.41] いま いま 涙の国を超えて
[02:14.03] 近くて遠い月が きみみたいだな
[02:20.31] この気持ちを信じたら会えるのかな
[02:28.31] 
[02:54.37] たったひとつのうそと
[02:57.59] たったひとつの約束を
[03:00.99] 同じように守れたら
[03:05.49] 
[03:06.60] 形を変えてきみを見つめたい
[03:13.32] どんなにやさしい言葉忘れても あぁ (いま いま いま)
[03:27.32] 
[03:23.73] いま いま いま
[03:26.98] いま いま 涙の国を (いま いま いま)
[03:33.55] 近くて遠い月が きみみたいだな
[03:39.94] この気持ちを信じたら
[03:44.94] 
[03:46.90] 何度夢をくぐったらきみに会えるの
[03:53.59] いま いま 涙の国を超えて
[04:00.12] 確かなものはなにもここにはないけど
[04:06.58] 当たり前な愛のうた 歌って
[04:13.08] 
[04:13.45] でこぼこな胸の奥 あふれそうだよ
[04:20.02] いま いま いま信じたい すべてを
[04:26.91] 太陽が夢を染めて 朝になっていた なっていた な